{
  "genComponentTable": {
    "prefix": "genComponentTable",
    "body": [
      "import React from 'react';",
      "import CommonIcons from 'components/CommonIcons';",
      "import CommonStyles from 'components/CommonStyles';",
      "import SearchAndFilters from 'components/SearchAndFilters';",
      "import { FastField } from 'formik';",
      "import TextField from 'components/CustomFields/TextField';",
      "import useFiltersHandler from 'hooks/useFiltersHandler';",
      "import { Order } from 'interfaces/common';",
      "",
      "interface $1Props {}",
      "",
      "const initialValues = {",
      "  username: '',",
      "  email: '',",
      "  page: 0,",
      "  rowsPerPage: 5,",
      "  order: Order.desc,",
      "  orderBy: '',",
      "};",
      "",
      "const $1 = (props: $1Props) => {",
      "  //! State",
      "  const {",
      "    filters,",
      "    setFilters,",
      "    selected,",
      "    handleChangePage,",
      "    handleChangeRowsPerPage,",
      "    handleRequestSort,",
      "    handleSelectAllClick,",
      "    handleResetToInitial,",
      "    handleCheckBox,",
      "  } = useFiltersHandler(initialValues);",
      "",
      "  //! Function",
      "  const totalCount = 2;",
      "",
      "  const data = [",
      "    {",
      "      id: '1',",
      "      name: 'Pham Quy Don',",
      "      email: 'donezombie@gmail.com',",
      "    },",
      "    {",
      "      id: '2',",
      "      name: 'Pham Quy Don 2',",
      "      email: 'donezombie2@gmail.com',",
      "    },",
      "  ];",
      "",
      "  //! Render",
      "  return (",
      "    <CommonStyles.Box>",
      "      <CommonStyles.Typography variant='h4' sx={{ mb: 3 }}>",
      "        $1 management",
      "      </CommonStyles.Typography>",
      "",
      "      <CommonStyles.Typography sx={{ mb: 2 }}>",
      "        <code style={{ backgroundColor: 'rgba(0, 0, 0, 0.1)', padding: 12 }}>",
      "          {JSON.stringify({ filters: { ...filters, selected } })}",
      "        </code>",
      "      </CommonStyles.Typography>",
      "",
      "      <SearchAndFilters",
      "        initialValues={initialValues}",
      "        onSubmit={(values) => {",
      "          setFilters(values);",
      "        }}",
      "        onReset={() => {",
      "          handleResetToInitial();",
      "        }}",
      "        renderFilterFields={() => {",
      "          return (",
      "            <CommonStyles.Box sx={{ gap: 2, display: 'flex' }}>",
      "              <FastField",
      "                component={TextField}",
      "                name='username'",
      "                placeholder='Username'",
      "                label='Username'",
      "              />",
      "              <FastField component={TextField} name='email' placeholder='Email' label='Email' />",
      "            </CommonStyles.Box>",
      "          );",
      "        }}",
      "      />",
      "",
      "      <CommonStyles.Box sx={{ mt: 3 }}>",
      "        <CommonStyles.Typography variant='h6' sx={{ mb: 1 }}>",
      "          Total record(s): {totalCount}",
      "        </CommonStyles.Typography>",
      "        <CommonStyles.Table",
      "          order={filters?.order || Order.desc}",
      "          orderBy={filters?.orderBy}",
      "          selected={selected}",
      "          page={filters?.page || 0}",
      "          rowsPerPage={filters?.rowsPerPage || 5}",
      "          headCells={[",
      "            {",
      "              label: 'Name',",
      "              id: 'name',",
      "            },",
      "            {",
      "              label: 'Email',",
      "              id: 'email',",
      "            },",
      "          ]}",
      "          totalCount={totalCount}",
      "          rows={data}",
      "          handleChangePage={handleChangePage}",
      "          handleChangeRowsPerPage={handleChangeRowsPerPage}",
      "          handleRequestSort={handleRequestSort}",
      "          handleSelectAllClick={handleSelectAllClick}",
      "          handleCheckBox={handleCheckBox}",
      "          showCheckBox",
      "        />",
      "      </CommonStyles.Box>",
      "    </CommonStyles.Box>",
      "  );",
      "};",
      "",
      "export default React.memo($1);",
      ""
    ],
    "description": "genComponentTable"
  },
  "genComponent": {
    "prefix": "genComponent",
    "body": [
      "import React from 'react';",
      "import CommonIcons from 'components/CommonIcons';",
      "import CommonStyles from 'components/CommonStyles';",
      "",
      "interface $1Props {}",
      "",
      "const $1 = (props: $1Props) => {",
      "  //! State",
      "",
      "  //! Function",
      "",
      "  //! Render",
      "  return <CommonStyles.Box>$1</CommonStyles.Box>;",
      "};",
      "",
      "export default React.memo($1);",
      ""
    ],
    "description": "genComponent"
  },
  "genDialog": {
    "prefix": "genDialog",
    "body": [
      "import DialogMui from '@mui/material/Dialog';",
      "import DialogActions from '@mui/material/DialogActions';",
      "import DialogContent from '@mui/material/DialogContent';",
      "import DialogContentText from '@mui/material/DialogContentText';",
      "import DialogTitle from '@mui/material/DialogTitle';",
      "import { DialogI } from 'interfaces/common';",
      "import { FastField, Form, Formik } from 'formik';",
      "import CommonStyles from 'components/CommonStyles';",
      "import TextField from 'components/CustomFields/TextField';",
      "",
      "interface Props extends DialogI<{ username: string }> {}",
      "",
      "const $1 = (props: Props) => {",
      "  const { isOpen, toggle, onSubmit } = props;",
      "",
      "  return (",
      "    <Formik",
      "      initialValues={{ username: '' }}",
      "      validateOnChange={false}",
      "      validateOnBlur={false}",
      "      onSubmit={onSubmit ? onSubmit : () => {}}",
      "    >",
      "      {({ isSubmitting }) => {",
      "        return (",
      "          <DialogMui open={isOpen} onClose={toggle}>",
      "            <Form>",
      "              <DialogTitle>Subscribe</DialogTitle>",
      "              <DialogContent>",
      "                <DialogContentText sx={{ mb: 2 }}>",
      "                  To subscribe to this website, please enter your email address here. We will send",
      "                  updates occasionally.",
      "                </DialogContentText>",
      "                <CommonStyles.Box sx={{ width: '100%' }}>",
      "                  <FastField component={TextField} name='username' label='Username' fullWidth />",
      "                </CommonStyles.Box>",
      "              </DialogContent>",
      "              <DialogActions>",
      "                <CommonStyles.Button variant='text' onClick={toggle}>",
      "                  Cancel",
      "                </CommonStyles.Button>",
      "                <CommonStyles.Button type='submit' loading={isSubmitting}>Subscribe</CommonStyles.Button>",
      "              </DialogActions>",
      "            </Form>",
      "          </DialogMui>",
      "        );",
      "      }}",
      "    </Formik>",
      "  );",
      "};",
      "",
      "export default $1;",
      ""
    ],
    "description": "genDialog"
  }
}
